{
  "dependencies": {
    "@tarojs/taro": "^3.5.5",
    "classnames": "^2.3.2",
    "colors": "^1.4.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "iconfont-parser": "^1.0.0",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@tarojs/components": "^3.5.5",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/minimist": "^1.2.2",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^18.7.18",
    "react": "^18.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "name": "taro-iconfont-svg",
  "description": "通过 background:url(data:svg+xml....) 的形式 在小程序上把svg显示出来",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "iconfont-init": "./commands/createJson.js",
    "iconfont-taro": "./commands/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "iconfont-init": "npx ts-node src/commands/createJson.ts",
    "iconfont-taro": "npx ts-node src/commands/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.comHongxuanGtaro-iconfont-svg.git"
  },
  "keywords": [
    "taro",
    "iconfont"
  ],
  "author": "ghx",
  "license": "MIT"
}
